{
  "name": "nodemail",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ferrans",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.8.12",
    "nodemailer": "^4.1.0"
  }
}
